# EmailJenkins

./: pom.xml  testng.xml
allure-results/: 2b592ec9-fe8e-46d7-ae03-9a48c72e9cd7-result.json  349813a7-b6a5-4a92-aa74-cc470412cb73-container.json  35861697-f6f3-4f7b-8bd9-1ed34bd42d43-container.json  44dc0b3e-fcae-43fa-8142-d1cef1aea2a9-container.json  8dd90b91-2a39-4702-a244-d9e2afa62c98-container.json  ec11b11f-7463-4aac-92f6-2ab947c333ae-result.json  efc08fd3-9c4f-403d-97fd-2ad1e0fbe97b-container.json
configFiles/: allure.properties
src/test/java/cn/Page/: LoginPage.java
src/test/java/cn/Test/: EmailTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-cn.Test.EmailTest.xml  TEST-cn.Test.TestEmail.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
